# HotPerson

pvc_stu_mansys/: .gitignore  README.en.md  README.md  pom.xml
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/: ProvincialStudentInfoManSysApplication.java
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/base/: BaseDao.java
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/compoent/: MyLocalResolver.java  MyMd5PasswordEncoder.java
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/config/: AMQPConfig.java  DruidConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/controller/: ApplyController.java  MessageController.java  ProfessionalController.java  Sch2ProfController.java  StudentController.java  UserController.java
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/db/bean/: Apply.java  Message.java  Profcategory.java  Professional.java  Reply.java  Sch2prof.java  School.java  Student.java  UInfo.java  User.java
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/db/bean/noindb/: MessageData.java  TableDataInfo.java
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/db/mapper/: ApplyMapper.java  MessageMapper.java  ProfcategoryMapper.java  ProfessionalMapper.java  ReplyMapper.java  Sch2profMapper.java  SchoolMapper.java  StudentMapper.java  UInfoMapper.java  UserMapper.java
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/service/: ApplyService.java  MessageService.java  ProfcategoryService.java  ProfessionalService.java  ReplyService.java  Sch2profService.java  SchoolService.java  StudentService.java  UserService.java
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/service/impl/: ApplyServiceImpl.java  MessageServiceImpl.java  ProfcategoryServiceImpl.java  ProfessionalServiceImpl.java  ReplyServiceImpl.java  Sch2profServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
pvc_stu_mansys/src/main/java/com/chenu/pvcstumansys/utils/: GoUtils.java  IdNumberUtils.java  TimeUtils.java
pvc_stu_mansys/src/main/resources/: application.yaml
pvc_stu_mansys/src/main/resources/i18n/: login.properties
pvc_stu_mansys/src/main/resources/mybatis/: database.sql  mybatis-config.xml  mybatis-generator.xml
pvc_stu_mansys/src/main/resources/mybatis/mapper/: ApplyMapper.xml  MessageMapper.xml  ProfcategoryMapper.xml  ProfessionalMapper.xml  ReplyMapper.xml  Sch2profMapper.xml  SchoolMapper.xml  StudentMapper.xml  UInfoMapper.xml  UserMapper.xml
pvc_stu_mansys/src/main/resources/static/asserts/css/: notificationBar.css
pvc_stu_mansys/src/main/resources/static/asserts/js/: apply.js  commons.js  floatDiv.js  professional.js  sch2prof.js  student.js  user.js
pvc_stu_mansys/src/main/resources/templates/: 404.html  index.html  myerror.html  userLogin.html
pvc_stu_mansys/src/main/resources/templates/apply/: applyList.html  desc.html  ok.html
pvc_stu_mansys/src/main/resources/templates/commons/: bar.html  js.html
pvc_stu_mansys/src/main/resources/templates/professional/: addOrEdit.html  list.html
pvc_stu_mansys/src/main/resources/templates/sch2prof/: addOrEdit.html  list.html
pvc_stu_mansys/src/main/resources/templates/student/: addOrEdit.html  list.html
pvc_stu_mansys/src/main/resources/templates/user/: RootAddAndEdit.html  addAndEdit.html  list.html
pvc_stu_mansys/src/test/java/com/chenu/pvcstumansys/: ProvincialStudentInfoManSysApplicationTests.java
